{
  "name": "electronic-mud",
  "version": "0.0.1",
  "description": "Electron application for mud",
  "main": "./backend/main.js",
  "scripts": {
    "start": "electron .",
    "posx": "electron-packager ./ --platform=mas --arch=x64",
    "pwin64": "electron-packager ./ --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teddy-Zhu/electronic-mud.git"
  },
  "keywords": [
    "Electron",
    "mud",
    "terminal",
    "simple"
  ],
  "author": "TeddyZhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teddy-Zhu/electronic-mud/issues"
  },
  "homepage": "https://github.com/Teddy-Zhu/electronic-mud",
  "devDependencies": {
    "electron": "^1.3.4",
    "electron-builder": "^6.6.1",
    "electron-packager": "^8.0.0"
  },
  "dependencies": {
    "ansi_up": "^1.3.0",
    "iconv-lite": "^0.4.13",
    "sqlite3": "^3.1.4"
  }
}
